<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMacro</class>
 <widget class="QWidget" name="PageMacro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>634</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="layoutMain">
   <item>
    <layout class="QVBoxLayout" name="layoutMacroIndex">
     <item>
      <widget class="QListWidget" name="listMacroIndex">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="repeat">
       <property name="suffix">
        <string>  times</string>
       </property>
       <property name="prefix">
        <string>repeat  </string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>544</width>
        <height>614</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="scrollAreaWidgetLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="cbAddAction">
          </widget>
         </item>
         <item>
          <spacer name="spacerAddAction">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacerActions">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbAddAction</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PageMacro</receiver>
   <slot>addAction(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listMacroIndex</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>PageMacro</receiver>
   <slot>selectMacro(QListWidgetItem*,QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
